APP_LINEAR_AUTHORIZATION_HEADER="Bearer NZhnsZOaal92RVsv0_lUqA=="
APP_LINEAR_DUCKDB_URL="/etc/connector/persist-data/duck.db"
APP_LINEAR_FEATURE_MIN_INSTANCES=1
APP_LINEAR_FEATURE_PERSISTENT_DATA="true"
APP_LINEAR_HASURA_SERVICE_TOKEN_SECRET="NZhnsZOaal92RVsv0_lUqA=="
APP_LINEAR_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_LINEAR_OTEL_SERVICE_NAME="app_linear"
APP_LINEAR_READ_URL="http://local.hasura.dev:6859"
APP_LINEAR_WRITE_URL="http://local.hasura.dev:6859"
LINEAR_API_KEY=
ANTHROPIC_API_KEY=